[Barbarian Armor - Cape]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: piece_workbench
Crafting station = piece_workbench

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: DeerHide;4;4
Item requirement 1 = BlackMetal;2;1

# Setting type: String
# Default value: BoneFragments;5;5
Item requirement 2 = LoxPelt;15;3

# Setting type: String
# Default value: 
Item requirement 3 = LinenThread;5;1

# Setting type: String
# Default value: 
Item requirement 4 = 

[Barbarian Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Bronze;5;3
Item requirement 1 = BlackMetal;20;5

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = LoxPelt;10;5

# Setting type: String
# Default value: 
Item requirement 3 = LinenThread;20;5

# Setting type: String
# Default value: 
Item requirement 4 = 

[Barbarian Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Bronze;5;3
Item requirement 1 = BlackMetal;20;5

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = LoxPelt;10;5

# Setting type: String
# Default value: 
Item requirement 3 = LinenThread;20;5

# Setting type: String
# Default value: 
Item requirement 4 = 

[Barbarian Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Bronze;5;3
Item requirement 1 = BlackMetal;20;5

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = LoxPelt;10;5

# Setting type: String
# Default value: 
Item requirement 3 = LinenThread;20;5

# Setting type: String
# Default value: 
Item requirement 4 = 

[Dragonslayer Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Silver;15;5
Item requirement 1 = FelmetalBar_DoD;40;10

# Setting type: String
# Default value: WolfPelt;10;5
Item requirement 2 = Flametal;20;5

# Setting type: String
# Default value: Obsidian;10;5
Item requirement 3 = FrometalBar_DoD;20;5

# Setting type: String
# Default value: TrophyHatchling;2;0
Item requirement 4 = DireWolfPelt_DoD;10;2

[Dragonslayer Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Silver;20;5
Item requirement 1 = FelmetalBar_DoD;40;10

# Setting type: String
# Default value: WolfPelt;10;5
Item requirement 2 = Flametal;20;5

# Setting type: String
# Default value: Obsidian;10;5
Item requirement 3 = FrometalBar_DoD;20;5

# Setting type: String
# Default value: TrophyHatchling;2;0
Item requirement 4 = DireWolfPelt_DoD;10;2

[Dragonslayer Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Silver;15;5
Item requirement 1 = FelmetalBar_DoD;40;10

# Setting type: String
# Default value: WolfPelt;10;5
Item requirement 2 = Flametal;20;5

# Setting type: String
# Default value: Obsidian;10;5
Item requirement 3 = FrometalBar_DoD;20;5

# Setting type: String
# Default value: TrophyHatchling;2;0
Item requirement 4 = DireWolfPelt_DoD;10;2

[Mistlands Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Flametal;15;5
Item requirement 1 = Flametal;40;5

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;10;2

# Setting type: String
# Default value: LinenThread;10;0
Item requirement 3 = LinenThread;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

[Mistlands Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Flametal;15;5
Item requirement 1 = Flametal;40;5

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;10;2

# Setting type: String
# Default value: LinenThread;10;0
Item requirement 3 = LinenThread;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

[Mistlands Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Flametal;15;5
Item requirement 1 = Flametal;40;5

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;10;2

# Setting type: String
# Default value: LinenThread;10;0
Item requirement 3 = LinenThread;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

[Nomad Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: BlackMetal;20;5
Item requirement 1 = FrometalBar_DoD;40;10

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;5;1

# Setting type: String
# Default value: LinenThread;20;5
Item requirement 3 = FelmetalBar_DoD;10;2

# Setting type: String
# Default value: 
Item requirement 4 = FrozenBone_DoD;10;2

[Nomad Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: BlackMetal;20;5
Item requirement 1 = FrometalBar_DoD;40;10

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;5;1

# Setting type: String
# Default value: LinenThread;20;5
Item requirement 3 = FelmetalBar_DoD;10;2

# Setting type: String
# Default value: 
Item requirement 4 = FrozenBone_DoD;10;2

[Nomad Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: BlackMetal;20;5
Item requirement 1 = FrometalBar_DoD;40;10

# Setting type: String
# Default value: LoxPelt;10;5
Item requirement 2 = DireWolfPelt_DoD;5;1

# Setting type: String
# Default value: LinenThread;20;5
Item requirement 3 = FelmetalBar_DoD;10;2

# Setting type: String
# Default value: 
Item requirement 4 = FrozenBone_DoD;10;2

[Plate Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Iron;20;5
Item requirement 1 = SteelBar_DoD;40;10

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = ForestWolfPelt_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 3 = SpiderChitin_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 4 = FelmetalBar_DoD;5;1

[Plate Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Iron;20;5
Item requirement 1 = SteelBar_DoD;40;10

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = ForestWolfPelt_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 3 = SpiderChitin_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 4 = FelmetalBar_DoD;5;1

[Plate Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Iron;20;5
Item requirement 1 = SteelBar_DoD;40;10

# Setting type: String
# Default value: DeerHide;2;0
Item requirement 2 = ForestWolfPelt_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 3 = SpiderChitin_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 4 = FelmetalBar_DoD;5;1

[Simple backpack]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: piece_workbench
Crafting station = piece_workbench

# Setting type: Int32
# Default value: 1
Min station lvl = 1

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Wood;20;5
Item requirement 1 = Wood;20;5

# Setting type: String
# Default value: DeerHide;5;2
Item requirement 2 = DeerHide;5;2

# Setting type: String
# Default value: LeatherScraps;10;5
Item requirement 3 = LeatherScraps;10;5

# Setting type: String
# Default value: 
Item requirement 4 = 

[Wanderer Armor - Cape]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: piece_workbench
Crafting station = piece_workbench

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Flax;10;5
Item requirement 1 = ForestWolfPelt_DoD;10;5

# Setting type: String
# Default value: LinenThread;5;1
Item requirement 2 = SpiderChitin_DoD;5;1

# Setting type: String
# Default value: 
Item requirement 3 = LinenThread;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

[Wanderer Armor - Chest]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Iron;10;5
Item requirement 1 = SteelBar_DoD;10;5

# Setting type: String
# Default value: LinenThread;10;2
Item requirement 2 = LinenThread;10;2

# Setting type: String
# Default value: DeerHide;10;2
Item requirement 3 = ForestWolfPelt_DoD;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

[Wanderer Armor - Helmet]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Flax;15;5
Item requirement 1 = ForestWolfPelt_DoD;15;5

# Setting type: String
# Default value: Iron;10;5
Item requirement 2 = SteelBar_DoD;10;5

# Setting type: String
# Default value: LinenThread;10;0
Item requirement 3 = LinenThread;10;0

# Setting type: String
# Default value: 
Item requirement 4 = 

[Wanderer Armor - Legs]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Min station lvl = 3

# Setting type: Int32
# Default value: 1
Output amount = 1

## Item requirements are in the format [PrefabName];[InitialCost];[CostPerLevel]
# Setting type: String
# Default value: Iron;10;5
Item requirement 1 = SteelBar_DoD;10;5

# Setting type: String
# Default value: LinenThread;10;2
Item requirement 2 = LinenThread;10;2

# Setting type: String
# Default value: DeerHide;10;2
Item requirement 3 = ForestWolfPelt_DoD;10;2

# Setting type: String
# Default value: 
Item requirement 4 = 

