## Settings file was created by plugin JudesEquipment v2.0.0
## Plugin GUID: GoldenJude_JudesEquipment

[Configuration]

## By default the default config file only generates if no other JE config files are found, this option forces the default config to generate every launch
# Setting type: Boolean
# Default value: false
force default config generation = false

[Generation]

## Enables generation info providing insight into required folders, textures or other items for armor generation
# Setting type: Boolean
# Default value: false
generation info = false

[Sync]

## 1 = enabled, 0 = disabled
# Setting type: Int32
# Default value: 1
Sync configs = 1

