## Settings file was created by plugin DoOrDieMonsters v0.5.0
## Plugin GUID: horemvore.DoDMonsters

[Bosses]

## Adds Bosses and Altars
# Setting type: Boolean
# Default value: true
Enable = true

[Buildables]

## Enables Anvils and Rugs
# Setting type: Boolean
# Default value: true
Enable = true

[Monster Reskins]

## Enables Monster Reskins
# Setting type: Boolean
# Default value: true
Enable = true

