## Settings file was created by plugin Jewelcrafting v1.0.1
## Plugin GUID: org.bepinex.plugins.jewelcrafting

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Socket System]

## Enables or disables the socket system. Cannot be enabled while Epic Loot is installed.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Socket System = On

## Just ignore this.
# Setting type: Int32
# Default value: 0
YAML Editor Anchor = 0

## If enabled, you can press the interact key to change gems in your items from your inventory. If disabled, you have to use the Gemcutters Table, to change the gems in your items.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Inventory Socketing = On

## Enables or disables the particle effects for perfect gems.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Particle Effects = On

## If set to on, the YAML file from your config folder will be used, instead of the internal configuration.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use External YAML = Off

## Enables or disables the bad luck recipes of all gems.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Bad Luck Recipes = On

## Disabled: Unique Gems do not drop.
## Truly Unique: The first kill of each boss grants one Unique Gem.
## Custom: Lets you configure a drop chance and rate.
# Setting type: UniqueDrop
# Default value: TrulyUnique
# Acceptable values: Disabled, TrulyUnique, Custom
Drop System for Unique Gems = Custom

## Drop chance for Unique Gems. Has no effect, if the drop system is not set to custom.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Drop Chance for Unique Gems = 15

## If bosses should drop one Unique Gem per player. Has no effect, if the drop system is not set to custom.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Drop one Gem per Player = Off
## Chance to break a simple gem when trying to remove it from a socket.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Simple Gem Break Chance = 0

## Chance to break an advanced gem when trying to remove it from a socket.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Advanced Gem Break Chance = 0

## Chance to break a perfect gem when trying to remove it from a socket.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Perfect Gem Break Chance = 0

## Percentage of items to be recovered, when an item breaks while trying to add a socket to it.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Percentage Recovered = 0

## Onyx shards required to craft a Simple Onyx.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Onyx = 12

## Sapphire shards required to craft a Simple Sapphire.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Sapphire = 12

## Emerald shards required to craft a Simple Emerald.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Emerald = 12

## Spinel shards required to craft a Simple Spinel.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Spinel = 12

## Ruby shards required to craft a Simple Ruby.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Ruby = 12

## Sulfur shards required to craft a Simple Sulfur.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Sulfur = 12

## Onyx shards required to craft an Advanced Onyx.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Onyx = 35

## Sapphire shards required to craft an Advanced Sapphire.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Sapphire = 35

## Emerald shards required to craft an Advanced Emerald.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Emerald = 35

## Spinel shards required to craft an Advanced Spinel.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Spinel = 35

## Ruby shards required to craft an Advanced Ruby.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Ruby = 35

## Sulfur shards required to craft an Advanced Sulfur.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Sulfur = 35

## Chance to drop an onyx gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Onyx Gemstones = 5

## Chance to drop a sapphire gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Sapphire Gemstones = 5

## Chance to drop an emerald gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Emerald Gemstones = 5

## Chance to drop a spinel gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Spinel Gemstones = 5

## Chance to drop a ruby gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Ruby Gemstones = 5

## Chance to drop a sulfur gemstone when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Sulfur Gemstones = 5

## Maximum number of sockets on each item.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Maximum number of Sockets = 3

## Respawn time for raw gemstones in ingame days. Use 0 to disable respawn.
# Setting type: Int32
# Default value: 100
Gemstone Respawn Time = 20

## Chance to successfully add a socket to an item.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to add a Socket = 50

[3 - Other]

## Success chance increase at jewelcrafting skill level 100.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Success Chance Increase = 25

## Factor for experience gained for the jewelcrafting skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

[Emerald Headhunter Ring]

## Effect duration for the Emerald Headhunter Ring.
# Setting type: UInt32
# Default value: 20
Effect Duration = 20

## Damage increase for the Emerald Headhunter Ring effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Damage Increase = 30

## Crafting station where Emerald Headhunter Ring is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Emerald Headhunter Ring.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Emerald Headhunter Ring.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Emerald Headhunter Ring
# Setting type: String
# Default value: Perfect_Green_Socket:1,Chain:1
Crafting Costs = Perfect_Green_Socket:1,Chain:1

## Item costs per level to upgrade Emerald Headhunter Ring
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Gemcutters Table]

## Build Category where Gemcutters Table is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Gemcutters Table
# Setting type: String
# Default value: Wood:10:True,Flint:10:True
Crafting Costs = Wood:10:True,Flint:10:True

[Ring in a Box]

## Build Category where Ring in a Box is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Ring in a Box
# Setting type: String
# Default value: FineWood:30:True,IronNails:15:True,Obsidian:4:True
Crafting Costs = FineWood:30:True,IronNails:15:True,Obsidian:4:True

[Ruby Necklace of Awareness]

## Creature detection range for the Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 50
Detection Range = 30

## Crafting station where Ruby Necklace of Awareness is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Ruby Necklace of Awareness
# Setting type: String
# Default value: Perfect_Red_Socket:1,Chain:1
Crafting Costs = Perfect_Red_Socket:1,Chain:1

## Item costs per level to upgrade Ruby Necklace of Awareness
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Ruby Ring of Warmth]

## Crafting station where Ruby Ring of Warmth is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Ruby Ring of Warmth.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Ruby Ring of Warmth.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Ruby Ring of Warmth
# Setting type: String
# Default value: Perfect_Red_Socket:1,Chain:1
Crafting Costs = Perfect_Red_Socket:1,Chain:1

## Item costs per level to upgrade Ruby Ring of Warmth
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Socket Adding Chances]

## Success chance while trying to add the 1. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
1. Socket = 50

## Success chance while trying to add the 2. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
2. Socket = 50

## Success chance while trying to add the 3. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
3. Socket = 50

## Success chance while trying to add the 4. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
4. Socket = 50

## Success chance while trying to add the 5. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
5. Socket = 50

[Socket Upgrade Chances]

## Success chance while trying to create Simple Onyx.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Onyx = 35

## Success chance while trying to create Advanced Onyx.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Onyx = 25

## Success chance while trying to create Perfect Onyx.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Onyx = 15

## Success chance while trying to create Simple Sapphire.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Sapphire = 35

## Success chance while trying to create Advanced Sapphire.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Sapphire = 25

## Success chance while trying to create Perfect Sapphire.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Sapphire = 15

## Success chance while trying to create Simple Emerald.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Emerald = 35

## Success chance while trying to create Advanced Emerald.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Emerald = 25

## Success chance while trying to create Perfect Emerald.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Emerald = 15

## Success chance while trying to create Simple Spinel.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Spinel = 35

## Success chance while trying to create Advanced Spinel.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Spinel = 25

## Success chance while trying to create Perfect Spinel.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Spinel = 15

## Success chance while trying to create Simple Ruby.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Ruby = 35

## Success chance while trying to create Advanced Ruby.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Ruby = 25

## Success chance while trying to create Perfect Ruby.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Ruby = 15

## Success chance while trying to create Simple Sulfur.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Sulfur = 35

## Success chance while trying to create Advanced Sulfur.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Sulfur = 25

## Success chance while trying to create Perfect Sulfur.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Sulfur = 15

[Spinning Rainbow Gems]

## Build Category where Spinning Rainbow Gems is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Spinning Rainbow Gems
# Setting type: String
# Default value: Uncut_Green_Stone:10:True,Uncut_Black_Stone:10:True,Uncut_Purple_Stone:10:True,Uncut_Blue_Stone:10:True
Crafting Costs = Uncut_Green_Stone:10:True,Uncut_Black_Stone:10:True,Uncut_Purple_Stone:10:True,Uncut_Blue_Stone:10:True

[Sturdy Spinel Ring]

## Damage reduction for the Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Damage Reduction = 5

## Crafting station where Sturdy Spinel Ring is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Sturdy Spinel Ring
# Setting type: String
# Default value: Perfect_Purple_Socket:1,Chain:1
Crafting Costs = Perfect_Purple_Socket:1,Chain:1

## Item costs per level to upgrade Sturdy Spinel Ring
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500
