#Oak Tree
[Oak_log_half]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=5
SetDropMax=15

[Oak_log_half.0]
PrefabName=OakWood_DoD
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10

[Oak_log_half.1]
PrefabName=FineWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=5

#Ancient Tree
[SwampTree1_log]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=10
SetDropMax=15

[SwampTree1_log.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=5

[SwampTree1_log.1]
PrefabName=ElderBark
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10

#Burial Chamber
[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.5]
PrefabName=CrudeWeaponKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

[TreasureChest_forestcrypt.6]
PrefabName=CrudeArmorKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

# Troll Cave
[TreasureChest_trollcave]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=5

[TreasureChest_trollcave.6]
PrefabName=CrudeWeaponKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

[TreasureChest_trollcave.7]
PrefabName=CrudeArmorKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

# Crypt
[TreasureChest_sunkencrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_sunkencrypt.10]
PrefabName=BasicWeaponKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

[TreasureChest_sunkencrypt.11]
PrefabName=BasicArmorKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

#Mountains
[TreasureChest_mountains]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_mountains.7]
PrefabName=GoodWeaponKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.8]
PrefabName=GoodArmorKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

#Plains
[TreasureChest_plains_stone]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_plains_stone.5]
PrefabName=GreatWeaponKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1

[TreasureChest_plains_stone.6]
PrefabName=GreatArmorKit_DoD
SetTemplateWeight=0.15
SetAmountMin=1
SetAmountMax=1