#Oak Tree
[Oak_log_half]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=5
SetDropMax=15

[Oak_log_half.0]
PrefabName=OakWood_DoD
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10

[Oak_log_half.1]
PrefabName=FineWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=5

#Ancient Tree
[SwampTree1_log]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=10
SetDropMax=15

[SwampTree1_log.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=5

[SwampTree1_log.1]
PrefabName=ElderBark
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10
