## Settings file was created by plugin Durability v0.5.2
## Plugin GUID: aedenthorn.Durability

[Durability]

## Torch durability drain over time.
# Setting type: Single
# Default value: 0.033
TorchDurabilityDrain = 0.033

## Weapon durability loss per use.
# Setting type: Single
# Default value: 1
WeaponDurabilityLoss = 0.5

## Torch durability loss when used to attack.
# Setting type: Single
# Default value: 1
TorchDurabilityLoss = 2

## Bow durability loss per use.
# Setting type: Single
# Default value: 1
BowDurabilityLoss = 0.5

## Hammer durability loss per use.
# Setting type: Single
# Default value: 1
HammerDurabilityLoss = 0.5

## Hoe durability loss per use.
# Setting type: Single
# Default value: 1
HoeDurabilityLoss = 0.5

## Pickaxe durability loss per use.
# Setting type: Single
# Default value: 1
PickaxeDurabilityLoss = 0.5

## Axe durability loss per use.
# Setting type: Single
# Default value: 1
AxeDurabilityLoss = 0.5

## Other tool durability loss per use.
# Setting type: Single
# Default value: 1
ToolDurabilityLoss = 0.5

## Shield durability loss multiplier.
# Setting type: Single
# Default value: 1
ShieldDurabilityLossMult = 0.5

## Armor durability loss multiplier.
# Setting type: Single
# Default value: 1
ArmorDurabilityLossMult = 0.5

[General]

## Require a percentage of item's recipe materials based on missing durability.
# Setting type: Boolean
# Default value: false
RequireMatsForRepair = false

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 17
NexusID = 17

