## Settings file was created by plugin DoOrDieMonsters v0.4.1
## Plugin GUID: horemvore.DoDMonsters

[Armor Kits]

## Enables Armor Crates, if you disable these you will have to disable bosses below
# Setting type: Boolean
# Default value: true
Enable = true

[Bosses]

## Enables Bosses and Shields, requires Armor Kits
# Setting type: Boolean
# Default value: true
Enable = true

[Buildables]

## Enables Anvils and Rugs
# Setting type: Boolean
# Default value: true
Enable = true

[Custom]

## Enables Castle Arena, Event Ring and Camp Locations.
# Setting type: Boolean
# Default value: true
Enable = true

[Custom Resources]

## Enables Felmetal Ore, Banana Tree and Apple Tree
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Locations]

## Enables Locations in Mistlands
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Vegetation]

## Enables Vegetation in Mistlands
# Setting type: Boolean
# Default value: true
Enable = true

[Monsters]

## Enables Monster Reskins
# Setting type: Boolean
# Default value: true
Enable = true

[Weapon Kits]

## Enables Weapon Kits, if you disable these you will have to disable all the Weapons below
# Setting type: Boolean
# Default value: true
Enable = true

[Weapons]

## Enables Weapons, requires Weapon Kits
# Setting type: Boolean
# Default value: true
Enable = true

[Weapons - Magic Overhaul Themed]

## Enables Magic Overhaul Themed Class Weapons, requires Weapon Kits
# Setting type: Boolean
# Default value: true
Enable = true

