## Settings file was created by plugin Stamina Regeneration from Food v1.4
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

# Setting type: Single
# Default value: 0.51
Black soup = 0.34

# Setting type: Single
# Default value: 2.1
Blood pudding = 1.4

# Setting type: Single
# Default value: 0.75
Blueberries = 0.5

# Setting type: Single
# Default value: 0.6
Boar jerky = 0.4

# Setting type: Single
# Default value: 2.25
Bread = 1.5

# Setting type: Single
# Default value: 0.96
Carrot = 0.64

# Setting type: Single
# Default value: 1.35
Carrot soup = 0.9

# Setting type: Single
# Default value: 1.2
Cloudberries = 0.8

# Setting type: Single
# Default value: 0.36
Cooked deer meat = 0.24

# Setting type: Single
# Default value: 0.48
Cooked lox meat = 0.32

# Setting type: Single
# Default value: 0.3
Cooked boar meat = 0.2

# Setting type: Single
# Default value: 0.45
Cooked wolf meat = 0.3

# Setting type: Single
# Default value: 0.39
Deer stew = 0.26

# Setting type: Single
# Default value: 1.95
Eyescream = 1.3

# Setting type: Single
# Default value: 0.45
Cooked fish = 0.3

# Setting type: Single
# Default value: 0.69
Fish wraps = 0.46

# Setting type: Single
# Default value: 1.05
Honey = 0.7

# Setting type: Single
# Default value: 0.72
Lox meat pie = 0.48

# Setting type: Single
# Default value: 0.45
Minced Meat Sauce = 0.3

# Setting type: Single
# Default value: 0.45
Mushroom = 0.3

# Setting type: Single
# Default value: 0.6
Blue mushroom = 0.4

# Setting type: Single
# Default value: 0.9
Yellow mushroom = 0.6

# Setting type: Single
# Default value: 0.24
Grilled Neck tail = 0.16

# Setting type: Single
# Default value: 1.2
Onion = 0.8

# Setting type: Single
# Default value: 1.8
Onion soup = 1.2

# Setting type: Single
# Default value: 1.2
Queens jam = 0.8

# Setting type: Single
# Default value: 0.6
Raspberries = 0.4

# Setting type: Single
# Default value: 0.54
Sausages = 0.36

# Setting type: Single
# Default value: 0.69
Cooked serpent meat = 0.46

# Setting type: Single
# Default value: 0.78
Serpent stew = 0.52

# Setting type: Single
# Default value: 1.5
Muckshake = 1

# Setting type: Single
# Default value: 1.65
Turnip stew = 1.1

# Setting type: Single
# Default value: 0.9
Wolf jerky = 0.6

# Setting type: Single
# Default value: 0.63
Wolf skewer = 0.42

# Setting type: Single
# Default value: 0.3
Carrot Butter = 0.2

# Setting type: Single
# Default value: 0.3
Nut-Ella = 0.2

# Setting type: Single
# Default value: 2.1
Ice Cream = 1.4

# Setting type: Single
# Default value: 1.05
Pork Rinds = 0.7

# Setting type: Single
# Default value: 1.65
Kabob = 1.1

# Setting type: Single
# Default value: 2.4
Chicken Fried Lox Meat = 1.6

# Setting type: Single
# Default value: 1.2
Honey Glazed Carrots = 0.8

# Setting type: Single
# Default value: 0.9
Bacon = 0.6

# Setting type: Single
# Default value: 1.5
SmokedFish = 1

# Setting type: Single
# Default value: 2.4
Pancakes = 1.6

# Setting type: Single
# Default value: 1.5
Pizza = 1

# Setting type: Single
# Default value: 1.8
Coffee = 1.2

# Setting type: Single
# Default value: 3
Spice Latte = 2

# Setting type: Single
# Default value: 2.1
Fire Cream = 1.4

# Setting type: Single
# Default value: 2.1
Electric Cream = 1.4

# Setting type: Single
# Default value: 2.1
Acid Cream Cone = 1.4

# Setting type: Single
# Default value: 2.4
Porridge = 1.6

# Setting type: Single
# Default value: 2.4
Jimmys PBJ = 1.6

# Setting type: Single
# Default value: 2.4
Birthday Cake = 1.6

# Setting type: Single
# Default value: 1.5
Haggis = 1

# Setting type: Single
# Default value: 1.8
Candied Turnip = 1.2

# Setting type: Single
# Default value: 1.8
Moochi = 1.2

# Setting type: Single
# Default value: 0.3
Bone Broth = 0.2

# Setting type: Single
# Default value: 1.5
Fish Stew = 1

# Setting type: Single
# Default value: 1.5
Blood Sausage = 1

# Setting type: Single
# Default value: 2.4
Burger = 1.6

# Setting type: Single
# Default value: 1.5
Omlette = 1

# Setting type: Single
# Default value: 1.5
Boiled Egg = 1

# Setting type: Single
# Default value: 1.2
Carrot Sticks = 0.8

# Setting type: Single
# Default value: 1.5
Mead = 1

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

