## DropTable Source: DropOnDestroyed; 
[Bush_RedBerries_Pickable_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Bush_RedBerries_Pickable_DoD.0]
PrefabName=Cherries_DoD
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=3

[Bush_RedBerries_Pickable_DoD.1]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

## DropTable Source: DropOnDestroyed; 
[Tree_Walnut_Pickable_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=3

[Tree_Walnut_Pickable_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=33
SetAmountMin=1
SetAmountMax=4

[Tree_Walnut_Pickable_DoD.1]
PrefabName=JVLmock_Wood
SetTemplateWeight=100
SetAmountMin=2
SetAmountMax=4

[Tree_Walnut_Pickable_DoD.2]
PrefabName=Walnuts_DoD
SetTemplateWeight=15
SetAmountMin=1
SetAmountMax=4

## DropTable Source: DropOnDestroyed; 
[Tree_Banana_Pickable_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=3

[Tree_Banana_Pickable_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4

[Tree_Banana_Pickable_DoD.1]
PrefabName=Banana_DoD
SetTemplateWeight=0.15
SetAmountMin=2
SetAmountMax=4

## DropTable Source: DropOnDestroyed; 
[Tree_Apple_Pickable_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=3

[Tree_Apple_Pickable_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[Tree_Apple_Pickable_DoD.1]
PrefabName=Apple_DoD
SetTemplateWeight=0.5
SetAmountMin=2
SetAmountMax=4