## DropTable Source: Container; 
[container]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=4

## DropTable Source: TreeLog; 
[Hardwood_Log_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=4


## DropTable Source: TreeLog; 
[Hardwood_LogHalf_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Hardwood_LogHalf_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=3
SetAmountMax=6


## DropTable Source: TreeBase; 
[Tree_Willow02_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_Willow01_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_Poplar02_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_Poplar01_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_OldOak02_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

## DropTable Source: TreeBase; 
[Tree_OldOak01_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_Oak02_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2


## DropTable Source: TreeBase; 
[Tree_Oak01_DoD]
SetDropChance=0
SetDropOnlyOnce=False
SetDropMin=0
SetDropMax=0


## DropTable Source: DropOnDestroyed; 
[Bush_02_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[Bush_02_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=33
SetAmountMin=1
SetAmountMax=2


## DropTable Source: DropOnDestroyed; 
[Bush_01_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[Bush_01_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=15
SetAmountMin=1
SetAmountMax=2

## DropTable Source: DropOnDestroyed; 
[Bush3_DeepNorth_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[Bush3_DeepNorth_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=33
SetAmountMin=1
SetAmountMax=2


## DropTable Source: DropOnDestroyed; 
[Bush2_DeepNorth_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[Bush2_DeepNorth_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=33
SetAmountMin=1
SetAmountMax=2


## DropTable Source: DropOnDestroyed; 
[Bush1_DeepNorth_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[Bush1_DeepNorth_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=33
SetAmountMin=1
SetAmountMax=2


## DropTable Source: DropOnDestroyed; 
[WinterPine7_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine7_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4

## DropTable Source: DropOnDestroyed; 
[WinterPine6_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine6_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4


## DropTable Source: DropOnDestroyed; 
[WinterPine5_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine5_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4


## DropTable Source: DropOnDestroyed; 
[WinterPine4_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine4_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4


## DropTable Source: DropOnDestroyed; 
[WinterPine3_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine3_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4


## DropTable Source: DropOnDestroyed; 
[WinterPine2_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine2_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4


## DropTable Source: DropOnDestroyed; 
[WinterPine1_DoD]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[WinterPine1_DoD.0]
PrefabName=OakWood_DoD
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=4