## Chest Names:

## TreasureChest_blackforest
## TreasureChest_fCrypt
## TreasureChest_forestcrypt
## TreasureChest_heath
## TreasureChest_meadows
## TreasureChest_meadows_buried
## TreasureChest_mountains
## TreasureChest_plains_stone
## TreasureChest_sunkencrypt
## TreasureChest_swamp
## TreasureChest_trollcave

## Black Forest Chest

[TreasureChest_blackforest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

## New Drops

[TreasureChest_blackforest.4]
PrefabName=Flametal
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[TreasureChest_blackforest.5]
PrefabName=MarlthonsRunnicItem_1
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[TreasureChest_blackforest.6]
PrefabName=MarlthonsRunnicItem_2
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2


## Plains huge rock

[HeathRockPillar_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=3

[TreasureChest_blackforest.1]
PrefabName=MarlthonsRunnicItem_1
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[TreasureChest_blackforest.2]
PrefabName=MarlthonsRunnicItem_2
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2
