## Biome: AshLands, Location: Loc_HellPlatformA_DoD, Spawner: 0 
[Loc_HellPlatformA_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformA_DoD, Spawner: 1 
[Loc_HellPlatformA_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformA_DoD, Spawner: 2 
[Loc_HellPlatformA_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformA_DoD, Spawner: 3 
[Loc_HellPlatformA_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformA_DoD, Spawner: 4 
[Loc_HellPlatformA_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon


## Biome: AshLands, Location: Loc_HellPlatformB_DoD, Spawner: 0 
[Loc_HellPlatformB_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformB_DoD, Spawner: 1 
[Loc_HellPlatformB_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformB_DoD, Spawner: 2 
[Loc_HellPlatformB_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformB_DoD, Spawner: 3 
[Loc_HellPlatformB_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: Loc_HellPlatformB_DoD, Spawner: 4 
[Loc_HellPlatformB_DoD.GreaterSurtling_DoD]
PrefabName=GreaterSurtling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon