## Biome: Plains, Location: StoneHenge3, Spawner: 0 
[StoneHenge3.GoblinBrute]
PrefabName=DarkDrake_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=15
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters