## Biome: Meadows, Location: Loc_BossPlatform_Meadows_DoD, Spawner: 0 
[Loc_BossPlatform_Meadows_DoD.Ghost_White_DoD]
PrefabName=RRRN_UpirGrim_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Meadows, Location: Loc_BossPlatform_Meadows_DoD, Spawner: 1 
[Loc_BossPlatform_Meadows_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_ZaineEvilian_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: BlackForest, Location: Loc_BossPlatform_BF_DoD, Spawner: 0 
[Loc_BossPlatform_BF_DoD.Ghost_White_DoD]
PrefabName=RRRN_LazarusAutumn_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: BlackForest, Location: Loc_BossPlatform_BF_DoD, Spawner: 1 
[Loc_BossPlatform_BF_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_GrailThornheart_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Swamp, Location: Loc_BossPlatform_Swamp_DoD, Spawner: 0 
[Loc_BossPlatform_Swamp_DoD.Ghost_White_DoD]
PrefabName=RRRN_CrisenthShadowsoul_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Swamp, Location: Loc_BossPlatform_Swamp_DoD, Spawner: 1 
[Loc_BossPlatform_Swamp_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_JaydenShadowmend_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mountain, Location: Loc_BossPlatform_Mount_DoD, Spawner: 0 
[Loc_BossPlatform_Mount_DoD.Ghost_White_DoD]
PrefabName=RRRN_LuxFrost_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mountain, Location: Loc_BossPlatform_Mount_DoD, Spawner: 1 
[Loc_BossPlatform_Mount_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_FirionWinter_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Plains, Location: Loc_BossPlatform_Plains_DoD, Spawner: 0 
[Loc_BossPlatform_Plains_DoD.Ghost_White_DoD]
PrefabName=RRRN_EchoBlack_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Plains, Location: Loc_BossPlatform_Plains_DoD, Spawner: 1 
[Loc_BossPlatform_Plains_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_MathianSerphent_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mistlands, Location: Loc_BossPlatform_Mist_DoD, Spawner: 0 
[Loc_BossPlatform_Mist_DoD.Ghost_White_DoD]
PrefabName=RRRN_SceledrusShadowend_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mistlands, Location: Loc_BossPlatform_Mist_DoD, Spawner: 1 
[Loc_BossPlatform_Mist_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_LazarusDeamonne_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: DeepNorth, Location: Loc_BossPlatform_DN_DoD, Spawner: 0 
[Loc_BossPlatform_DN_DoD.Ghost_White_DoD]
PrefabName=RRRN_LincolnHunt_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: DeepNorth, Location: Loc_BossPlatform_DN_DoD, Spawner: 1 
[Loc_BossPlatform_DN_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_DravenNox_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: AshLands, Location: Loc_BossPlatform_AL_DoD, Spawner: 0 
[Loc_BossPlatform_AL_DoD.Ghost_White_DoD]
PrefabName=RRRN_AshVexx_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: AshLands, Location: Loc_BossPlatform_AL_DoD, Spawner: 1 
[Loc_BossPlatform_AL_DoD.Ghost_Ice_DoD]
PrefabName=RRRN_CinderMortem_DoD
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=