## Biome: Mistlands, Location: Loc_OreMine_DoD, Spawner: 0 
[Loc_OreMine_DoD.FrozenBones_DoD]
PrefabName=Einherjar_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mistlands, Location: Loc_OreMine_DoD, Spawner: 1 
[Loc_OreMine_DoD.FrozenBones_DoD]
PrefabName=Einherjar_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mistlands, Location: Loc_OreMine_DoD, Spawner: 2 
[Loc_OreMine_DoD.FrozenBones_DoD]
PrefabName=Einherjar_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mistlands, Location: Loc_OreMine_DoD, Spawner: 3 
[Loc_OreMine_DoD.FrozenBones_DoD]
PrefabName=Einherjar_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=