## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 0 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 1 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 2 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 3 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 4 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 5 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 6 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 7 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 8 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 9 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 10 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 11 
[Loc_Underworld_DoD.Ghost_White_DoD]
PrefabName=Ghost_White_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 12 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 13 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 14 
[Loc_Underworld_DoD.IceElemental_DoD]
PrefabName=IceElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 15 
[Loc_Underworld_DoD.Kobold_DoD]
PrefabName=Kobold_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 16 
[Loc_Underworld_DoD.Kobold_DoD]
PrefabName=Kobold_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 17 
[Loc_Underworld_DoD.Kobold_DoD]
PrefabName=Kobold_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 18 
[Loc_Underworld_DoD.Kobold_DoD]
PrefabName=Kobold_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 19 
[Loc_Underworld_DoD.Cyclops_DoD]
PrefabName=Cyclops_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 20 
[Loc_Underworld_DoD.EarthElemental_DoD]
PrefabName=EarthElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 21 
[Loc_Underworld_DoD.EarthElemental_DoD]
PrefabName=EarthElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 22 
[Loc_Underworld_DoD.EarthElemental_DoD]
PrefabName=EarthElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 23 
[Loc_Underworld_DoD.Hobgoblin_DoD]
PrefabName=Hobgoblin_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 24 
[Loc_Underworld_DoD.Hobgoblin_DoD]
PrefabName=Hobgoblin_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 25 
[Loc_Underworld_DoD.Hobgoblin_DoD]
PrefabName=Hobgoblin_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 26 
[Loc_Underworld_DoD.Hobgoblin_DoD]
PrefabName=Hobgoblin_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 27 
[Loc_Underworld_DoD.Hobgoblin_DoD]
PrefabName=Hobgoblin_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 28 
[Loc_Underworld_DoD.Ogre_DoD]
PrefabName=Ogre_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 29 
[Loc_Underworld_DoD.Ogre_DoD]
PrefabName=Ogre_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 30 
[Loc_Underworld_DoD.FireElemental_DoD]
PrefabName=FireElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 31 
[Loc_Underworld_DoD.FireElemental_DoD]
PrefabName=FireElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 32 
[Loc_Underworld_DoD.FireElemental_DoD]
PrefabName=FireElemental_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Meadows, Location: Loc_Underworld_DoD, Spawner: 33 
[Loc_Underworld_DoD.DemonLord_DoD]
PrefabName=DemonLord_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon
