## Biome: Mistlands, Location: Loc_MistlandsCave_DoD(Clone), Spawner: 0 
[Loc_MistlandsCave_DoD(Clone).Voidling_DoD]
PrefabName=Voidling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Mistlands, Location: Loc_MistlandsCave_DoD(Clone), Spawner: 1 
[Loc_MistlandsCave_DoD(Clone).DarknessDrake_DoD]
PrefabName=RRRN_ShadowMaster_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Mistlands, Location: Loc_MistlandsCave_DoD(Clone), Spawner: 2 
[Loc_MistlandsCave_DoD(Clone).Voidling_DoD]
PrefabName=RRRN_ShadowMaster_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Mistlands, Location: Loc_MistlandsCave_DoD(Clone), Spawner: 3 
[Loc_MistlandsCave_DoD(Clone).Voidling_DoD]
PrefabName=RRRN_ShadowMaster_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Mistlands, Location: Loc_MistlandsCave_DoD(Clone), Spawner: 4 
[Loc_MistlandsCave_DoD(Clone).Voidling_DoD]
PrefabName=Voidling_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 0 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowSentinel_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 1 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowGuard_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 2 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowSentinel_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 3 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowGuard_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 4 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowSentinel_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 5 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 6 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowMaster_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 7 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowGuard_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_MistlandsTower_DoD(Clone), Spawner: 8 
[Loc_MistlandsTower_DoD(Clone).SkeletonR_DoD]
PrefabName=RRRN_ShadowWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mistlands, Location: Loc_OreMine_DoD(Clone), Spawner: 0 
[Loc_OreMine_DoD(Clone).DarknessDrake_DoD]
PrefabName=RRRN_ShadowWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters